; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Manipulator Calculator"
#define MyAppVersion "1.0"
#define MyAppPublisher "Devyatkin Fedor"
#define MyAppURL "https://t.me/ExterminatedRus"
#define MyAppExeName "ManipQT.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{267C95E8-09B1-4086-8575-B6B4EAD7FD6A}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=C:\Users\devja\Documents\ManipQT\COPYING.txt
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Users\devja\Documents\build-ManipQT-Desktop_Qt_5_11_0_MinGW_32bit-Release\release\ManipQT.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\devja\Documents\build-ManipQT-Desktop_Qt_5_11_0_MinGW_32bit-Release\release\ManipQT.exe"; DestDir: "{win}"; Flags: ignoreversion
Source: "C:\Users\devja\Documents\ManipQT\img\*"; DestDir: "{win}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "G:\Qt\Qt5.11.0\5.11.0\mingw53_32\bin\Qt5Core.dll"; DestDir: "{win}"; Flags: ignoreversion
Source: "G:\Qt\Qt5.11.0\5.11.0\mingw53_32\bin\Qt5Gui.dll"; DestDir: "{win}"; Flags: ignoreversion
Source: "G:\Qt\Qt5.11.0\5.11.0\mingw53_32\bin\Qt5Widgets.dll"; DestDir: "{win}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

