<RCC>
    <qresource prefix="/img" lang="rus">
        <file>img/exe.png</file>
        <file>img/file.png</file>
        <file>img/garbage.png</file>
        <file>img/jpg.png</file>
        <file>img/json-file.png</file>
        <file>img/png.png</file>
        <file>img/settings.png</file>
        <file>img/settings-1.png</file>
        <file>img/txt.png</file>
        <file>img/xls.png</file>
        <file>img/xml.png</file>
    </qresource>
    <qresource prefix="/logo" lang="rus">
        <file>logo/industrial-robot.png</file>
        <file>logo/guide.png</file>
    </qresource>
</RCC>
